import { ICommand } from "../typings";

export default class Help implements ICommand {
    public buttonId = '0';

    execute(): void {
        console.log("Нажмите `0`, чтобы узнать функционал каждой кнопки пульта управления \n" +
                    "Нажмите `1`, чтобы включить свет \n" +
                    "Нажмите `2`, чтобы выключить свет \n" +
                    "Нажмите `3`, чтобы включить музыку \n" +
                    "Нажмите `4`, чтобы выключить музыку \n" +
                    "Нажмите `5`, чтобы включить и свет, и музыку \n" +
                    "Нажмите `6`, чтобы выключить и свет, и музыку \n" +
                    "Нажмите `7`, чтобы включить свет и выключить музыку \n" +
                    "Нажмите `8`, чтобы выключить свет и включить музыку \n");
    };
};